{
  "name": "react-vitest-msw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint  --ext ts,tsx",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git@abrahamgr:abrahamgr/react-vitest-msw.git"
  },
  "packageManager": "pnpm",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.51.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "typescript": "5.2.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": "npm run lint:fix"
  }
}
