{
  "compilerOptions": {
    "target": "ESNext",
    /* Target node 16 */
    "module": "Node16",
    "lib": ["ES2021", "DOM"],
    "skipLibCheck": true,

    /* Transpile with esbuild */
    "moduleResolution": "Node16",
    "noEmit": false,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "outDir": "build"
  },
  "include": [
    "."
  ],
  "exclude": [
    "node_modules"
  ]
}